# Cloudflare Pages Redirects/Rewrites
# Based on vercel.json configuration
# Status 200 = rewrite (proxy), not redirect

# NOTE: PostHog proxying requires Cloudflare Workers (external URLs not supported in _redirects)
# Use a Cloudflare Worker or direct PostHog integration instead

# ============================================
# STATIC PATHS FIRST (for better performance)
# ============================================

# API Root
/api  /api/root.json  200
/api/  /api/root.json  200

# Schema endpoints (static paths before dynamic :id)
/api/people/schema  /api/people/schema.json  200
/api/people/schema/  /api/people/schema.json  200
/api/planets/schema  /api/planets/schema.json  200
/api/planets/schema/  /api/planets/schema.json  200
/api/films/schema  /api/films/schema.json  200
/api/films/schema/  /api/films/schema.json  200
/api/species/schema  /api/species/schema.json  200
/api/species/schema/  /api/species/schema.json  200
/api/vehicles/schema  /api/vehicles/schema.json  200
/api/vehicles/schema/  /api/vehicles/schema.json  200
/api/starships/schema  /api/starships/schema.json  200
/api/starships/schema/  /api/starships/schema.json  200

# Collection endpoints (all.json)
/api/people  /api/people/all.json  200
/api/people/  /api/people/all.json  200
/api/planets  /api/planets/all.json  200
/api/planets/  /api/planets/all.json  200
/api/films  /api/films/all.json  200
/api/films/  /api/films/all.json  200
/api/species  /api/species/all.json  200
/api/species/  /api/species/all.json  200
/api/vehicles  /api/vehicles/all.json  200
/api/vehicles/  /api/vehicles/all.json  200
/api/starships  /api/starships/all.json  200
/api/starships/  /api/starships/all.json  200

# ============================================
# DYNAMIC PATHS LAST (with placeholders)
# ============================================

# Individual resource endpoints
/api/people/:id  /api/people/:id.json  200
/api/people/:id/  /api/people/:id.json  200
/api/planets/:id  /api/planets/:id.json  200
/api/planets/:id/  /api/planets/:id.json  200
/api/films/:id  /api/films/:id.json  200
/api/films/:id/  /api/films/:id.json  200
/api/species/:id  /api/species/:id.json  200
/api/species/:id/  /api/species/:id.json  200
/api/vehicles/:id  /api/vehicles/:id.json  200
/api/vehicles/:id/  /api/vehicles/:id.json  200
/api/starships/:id  /api/starships/:id.json  200
/api/starships/:id/  /api/starships/:id.json  200
