# Auto-generated redirects for ID → slug URLs
# Generated by scripts/generate-redirects.ts

/films/1  /films/a-new-hope  301
/films/2  /films/the-empire-strikes-back  301
/films/3  /films/return-of-the-jedi  301
/films/4  /films/the-phantom-menace  301
/films/5  /films/attack-of-the-clones  301
/films/6  /films/revenge-of-the-sith  301

/people/1  /people/luke-skywalker  301
/people/2  /people/c-3po  301
/people/3  /people/r2-d2  301
/people/4  /people/darth-vader  301
/people/5  /people/leia-organa  301
/people/6  /people/owen-lars  301
/people/7  /people/beru-whitesun-lars  301
/people/8  /people/r5-d4  301
/people/9  /people/biggs-darklighter  301
/people/10  /people/obi-wan-kenobi  301
/people/11  /people/anakin-skywalker  301
/people/12  /people/wilhuff-tarkin  301
/people/13  /people/chewbacca  301
/people/14  /people/han-solo  301
/people/15  /people/greedo  301
/people/16  /people/jabba-desilijic-tiure  301
/people/18  /people/wedge-antilles  301
/people/19  /people/jek-tono-porkins  301
/people/20  /people/yoda  301
/people/21  /people/palpatine  301
/people/22  /people/boba-fett  301
/people/23  /people/ig-88  301
/people/24  /people/bossk  301
/people/25  /people/lando-calrissian  301
/people/26  /people/lobot  301
/people/27  /people/ackbar  301
/people/28  /people/mon-mothma  301
/people/29  /people/arvel-crynyd  301
/people/30  /people/wicket-systri-warrick  301
/people/31  /people/nien-nunb  301
/people/32  /people/qui-gon-jinn  301
/people/33  /people/nute-gunray  301
/people/34  /people/finis-valorum  301
/people/35  /people/padme-amidala  301
/people/36  /people/jar-jar-binks  301
/people/37  /people/roos-tarpals  301
/people/38  /people/rugor-nass  301
/people/39  /people/ric-olie  301
/people/40  /people/watto  301
/people/41  /people/sebulba  301
/people/42  /people/quarsh-panaka  301
/people/43  /people/shmi-skywalker  301
/people/44  /people/darth-maul  301
/people/45  /people/bib-fortuna  301
/people/46  /people/ayla-secura  301
/people/47  /people/ratts-tyerel  301
/people/48  /people/dud-bolt  301
/people/49  /people/gasgano  301
/people/50  /people/ben-quadinaros  301
/people/51  /people/mace-windu  301
/people/52  /people/ki-adi-mundi  301
/people/53  /people/kit-fisto  301
/people/54  /people/eeth-koth  301
/people/55  /people/adi-gallia  301
/people/56  /people/saesee-tiin  301
/people/57  /people/yarael-poof  301
/people/58  /people/plo-koon  301
/people/59  /people/mas-amedda  301
/people/60  /people/gregar-typho  301
/people/61  /people/corde  301
/people/62  /people/cliegg-lars  301
/people/63  /people/poggle-the-lesser  301
/people/64  /people/luminara-unduli  301
/people/65  /people/barriss-offee  301
/people/66  /people/dorme  301
/people/67  /people/dooku  301
/people/68  /people/bail-prestor-organa  301
/people/69  /people/jango-fett  301
/people/70  /people/zam-wesell  301
/people/71  /people/dexter-jettster  301
/people/72  /people/lama-su  301
/people/73  /people/taun-we  301
/people/74  /people/jocasta-nu  301
/people/75  /people/r4-p17  301
/people/76  /people/wat-tambor  301
/people/77  /people/san-hill  301
/people/78  /people/shaak-ti  301
/people/79  /people/grievous  301
/people/80  /people/tarfful  301
/people/81  /people/raymus-antilles  301
/people/82  /people/sly-moore  301
/people/83  /people/tion-medon  301

/planets/1  /planets/tatooine  301
/planets/2  /planets/alderaan  301
/planets/3  /planets/yavin-iv  301
/planets/4  /planets/hoth  301
/planets/5  /planets/dagobah  301
/planets/6  /planets/bespin  301
/planets/7  /planets/endor  301
/planets/8  /planets/naboo  301
/planets/9  /planets/coruscant  301
/planets/10  /planets/kamino  301
/planets/11  /planets/geonosis  301
/planets/12  /planets/utapau  301
/planets/13  /planets/mustafar  301
/planets/14  /planets/kashyyyk  301
/planets/15  /planets/polis-massa  301
/planets/16  /planets/mygeeto  301
/planets/17  /planets/felucia  301
/planets/18  /planets/cato-neimoidia  301
/planets/19  /planets/saleucami  301
/planets/20  /planets/stewjon  301
/planets/21  /planets/eriadu  301
/planets/22  /planets/corellia  301
/planets/23  /planets/rodia  301
/planets/24  /planets/nal-hutta  301
/planets/25  /planets/dantooine  301
/planets/26  /planets/bestine-iv  301
/planets/27  /planets/ord-mantell  301
/planets/28  /planets/unknown  301
/planets/29  /planets/trandosha  301
/planets/30  /planets/socorro  301
/planets/31  /planets/mon-cala  301
/planets/32  /planets/chandrila  301
/planets/33  /planets/sullust  301
/planets/34  /planets/toydaria  301
/planets/35  /planets/malastare  301
/planets/36  /planets/dathomir  301
/planets/37  /planets/ryloth  301
/planets/38  /planets/aleen-minor  301
/planets/39  /planets/vulpter  301
/planets/40  /planets/troiken  301
/planets/41  /planets/tund  301
/planets/42  /planets/haruun-kal  301
/planets/43  /planets/cerea  301
/planets/44  /planets/glee-anselm  301
/planets/45  /planets/iridonia  301
/planets/46  /planets/tholoth  301
/planets/47  /planets/iktotch  301
/planets/48  /planets/quermia  301
/planets/49  /planets/dorin  301
/planets/50  /planets/champala  301
/planets/51  /planets/mirial  301
/planets/52  /planets/serenno  301
/planets/53  /planets/concord-dawn  301
/planets/54  /planets/zolan  301
/planets/55  /planets/ojom  301
/planets/56  /planets/skako  301
/planets/57  /planets/muunilinst  301
/planets/58  /planets/shili  301
/planets/59  /planets/kalee  301
/planets/60  /planets/umbara  301

/species/1  /species/human  301
/species/2  /species/droid  301
/species/3  /species/wookie  301
/species/4  /species/rodian  301
/species/5  /species/hutt  301
/species/6  /species/yodas-species  301
/species/7  /species/trandoshan  301
/species/8  /species/mon-calamari  301
/species/9  /species/ewok  301
/species/10  /species/sullustan  301
/species/11  /species/neimodian  301
/species/12  /species/gungan  301
/species/13  /species/toydarian  301
/species/14  /species/dug  301
/species/15  /species/twilek  301
/species/16  /species/aleena  301
/species/17  /species/vulptereen  301
/species/18  /species/xexto  301
/species/19  /species/toong  301
/species/20  /species/cerean  301
/species/21  /species/nautolan  301
/species/22  /species/zabrak  301
/species/23  /species/tholothian  301
/species/24  /species/iktotchi  301
/species/25  /species/quermian  301
/species/26  /species/kel-dor  301
/species/27  /species/chagrian  301
/species/28  /species/geonosian  301
/species/29  /species/mirialan  301
/species/30  /species/clawdite  301
/species/31  /species/besalisk  301
/species/32  /species/kaminoan  301
/species/33  /species/skakoan  301
/species/34  /species/muun  301
/species/35  /species/togruta  301
/species/36  /species/kaleesh  301
/species/37  /species/pauan  301

/starships/2  /starships/cr90-corvette  301
/starships/3  /starships/star-destroyer  301
/starships/5  /starships/sentinel-class-landing-craft  301
/starships/9  /starships/death-star  301
/starships/10  /starships/millennium-falcon  301
/starships/11  /starships/y-wing  301
/starships/12  /starships/x-wing  301
/starships/13  /starships/tie-advanced-x1  301
/starships/15  /starships/executor  301
/starships/17  /starships/rebel-transport  301
/starships/21  /starships/slave-1  301
/starships/22  /starships/imperial-shuttle  301
/starships/23  /starships/ef76-nebulon-b-escort-frigate  301
/starships/27  /starships/calamari-cruiser  301
/starships/28  /starships/a-wing  301
/starships/29  /starships/b-wing  301
/starships/31  /starships/republic-cruiser  301
/starships/32  /starships/droid-control-ship  301
/starships/39  /starships/naboo-fighter  301
/starships/40  /starships/naboo-royal-starship  301
/starships/41  /starships/scimitar  301
/starships/43  /starships/j-type-diplomatic-barge  301
/starships/47  /starships/aa-9-coruscant-freighter  301
/starships/48  /starships/jedi-starfighter  301
/starships/49  /starships/h-type-nubian-yacht  301
/starships/52  /starships/republic-assault-ship  301
/starships/58  /starships/solar-sailer  301
/starships/59  /starships/trade-federation-cruiser  301
/starships/61  /starships/theta-class-t-2c-shuttle  301
/starships/63  /starships/republic-attack-cruiser  301
/starships/64  /starships/naboo-star-skiff  301
/starships/65  /starships/jedi-interceptor  301
/starships/66  /starships/arc-170  301
/starships/68  /starships/banking-clan-frigte  301
/starships/74  /starships/belbullab-22-starfighter  301
/starships/75  /starships/v-wing  301

/vehicles/4  /vehicles/sand-crawler  301
/vehicles/6  /vehicles/t-16-skyhopper  301
/vehicles/7  /vehicles/x-34-landspeeder  301
/vehicles/8  /vehicles/tieln-starfighter  301
/vehicles/14  /vehicles/snowspeeder  301
/vehicles/16  /vehicles/tie-bomber  301
/vehicles/18  /vehicles/at-at  301
/vehicles/19  /vehicles/at-st  301
/vehicles/20  /vehicles/storm-iv-twin-pod-cloud-car  301
/vehicles/24  /vehicles/sail-barge  301
/vehicles/25  /vehicles/bantha-ii-cargo-skiff  301
/vehicles/26  /vehicles/tiein-interceptor  301
/vehicles/30  /vehicles/imperial-speeder-bike  301
/vehicles/33  /vehicles/vulture-droid  301
/vehicles/34  /vehicles/multi-troop-transport  301
/vehicles/35  /vehicles/armored-assault-tank  301
/vehicles/36  /vehicles/single-trooper-aerial-platform  301
/vehicles/37  /vehicles/c-9979-landing-craft  301
/vehicles/38  /vehicles/tribubble-bongo  301
/vehicles/42  /vehicles/sith-speeder  301
/vehicles/44  /vehicles/zephyr-g-swoop-bike  301
/vehicles/45  /vehicles/koro-2-exodrive-airspeeder  301
/vehicles/46  /vehicles/xj-6-airspeeder  301
/vehicles/50  /vehicles/laati  301
/vehicles/51  /vehicles/laatc  301
/vehicles/53  /vehicles/at-te  301
/vehicles/54  /vehicles/spha  301
/vehicles/55  /vehicles/flitknot-speeder  301
/vehicles/56  /vehicles/neimoidian-shuttle  301
/vehicles/57  /vehicles/geonosian-starfighter  301
/vehicles/60  /vehicles/tsmeu-6-personal-wheel-bike  301
/vehicles/62  /vehicles/emergency-firespeeder  301
/vehicles/67  /vehicles/droid-tri-fighter  301
/vehicles/69  /vehicles/oevvaor-jet-catamaran  301
/vehicles/70  /vehicles/raddaugh-gnasp-fluttercraft  301
/vehicles/71  /vehicles/clone-turbo-tank  301
/vehicles/72  /vehicles/corporate-alliance-tank-droid  301
/vehicles/73  /vehicles/droid-gunship  301
/vehicles/76  /vehicles/at-rt  301
